<!DOCUMENT html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Oriva">
    <meta property="og:locale" content="ru_RU">

    <meta name=«title» content="Фестиваль MCM">
    <meta name="description" content="">
    <!--  icon  -->
    <link rel="shortcut icon" href="/favicon.ico?">
    <link rel="apple-touch-icon-precomposed" href="/favicon.png">
    <!--  css   -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/burger.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <title>Фестиваль MCM</title>
</head>
<body class="legal">
<div class="container menu-fixed">
    <div class="row justify-content-end">
        <div class="col-auto menu-fixed__main">
            <div id="hamburger" class="hamburglar is-closed">
                <div class="burger-icon">
                    <div class="burger-container">
                        <span class="burger-bun-top"></span>
                        <span class="burger-filling"></span>
                        <span class="burger-bun-bot"></span>
                    </div>
                </div>
                <!-- svg ring containter -->
                <div class="burger-ring">
                    <svg class="svg-ring">
                        <path class="path" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5"
                              d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"/>
                    </svg>
                </div>
                <!-- the masked path that animates the fill to the ring -->
                <svg width="0" height="0">
                    <mask id="mask">
                        <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10"
                              stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"/>
                    </mask>
                </svg>
                <div class="path-burger">
                    <div class="animate-path">
                        <div class="path-rotation"></div>
                    </div>
                </div>
            </div>
            <div class="menu-fixed__other">
                <a class="item scroll-weed-everyday" href="/#header" style="display: none;">
                    <div class="item__icon-block">
                        <img src="../img/icons/menu-house.svg" alt="">
                    </div>
                    <i>Главная</i>
                </a>
                <a class="item scroll-weed-everyday" href="/#about-marketing" style="display: none;">
                    <div class="item__icon-block">
                        <img src="../img/icons/menu-rock.svg" alt="">
                    </div>
                    <i>О фестивале</i>
                </a>
                <a class="item scroll-weed-everyday" href="/#sponsorship" style="display: none;">
                    <div class="item__icon-block">
                        <img src="../img/icons/menu-bag.svg" alt="">
                    </div>
                    <i>Пакеты</i>
                </a>
                <a class="item scroll-weed-everyday" href="/#dynamics" style="display: none;">
                    <div class="item__icon-block">
                        <img src="../img/icons/menu-cup.svg" alt="">
                    </div>
                    <i>Преимущества</i>
                </a>
                <a class="item scroll-weed-everyday" href="/#pre-contacts" style="display: none;">
                    <div class="item__icon-block">
                        <img src="../img/icons/menu-phone.svg" alt="">
                    </div>
                    <i>Контакты</i>
                </a>
            </div>
        </div>
    </div>
</div>
<header class="header" id="header">
    <div class="container">
        <div class="row align-items-center">
            <a class="col-lg-3 col-sm-2 col-6 header__logo" href="/">
                <img src="/img/header-logo.png" alt="Логотип">
            </a>
            <div class="col-lg-8 col-12 header__h1">
                <h1 class="font-red">
                    <small>Музыкальный фестиваль</small>
                    «Музыка моего города»
                </h1>
            </div>

        </div>
    </div>
</header>
<div class="political">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Политика конфиденциальности</h2>
                <p class="legal_p">1. Общие положения
                    <br>1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает сайт fest.mcm.fm (далее — Оператор).
                    <br>1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»).
                    <br>1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
                    <br>
                    <br>2. Сведения об операторе
                    <br>2.1. Оператор ведет свою деятельность по адресу 664047 г.Иркутск, ул.Байкальская, 105-А, оф. 905.
                    <br>2.2. ООО «Медиа Группа «Этажи»» (телефон 8(3952) 503-803 назначен ответственным за организацию обработки персональных данных.)
                    <br>2.3. База данных информации, содержащей персональные данные граждан Российской Федерации, находится по адресу: info@irkmedia.ru
                    <br>
                    <br>3. Сведения об обработке персональных данных
                    <br>3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
                    <br>3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
                    <br>3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.
                    <br>3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
                    <br>3.5. Базы данных информации, содержащей персональные данные граждан Российской Федерации, находятся на территории Российской Федерации.
                    <br>
                    <br>4. Обработка персональных данных клиентов
                    <br>4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
                    <br>4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
                    <br>— заключать и выполнять обязательства по договорам с клиентами;
                    <br>— осуществлять виды деятельности, предусмотренные учредительными документами ООО «Медиа Группа «Этажи»»
                    <br>— информировать о новых продуктах, специальных акциях и предложениях;
                    <br>— информировать о новых статьях, видео и мероприятиях;
                    <br>— выявлять потребность в продуктах;
                    <br>— определять уровень удовлетворённости работы.
                    <br>4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого на срок действия заключенных с ними договоров. В случаях, предусмотренных ФЗ «О персональных данных», согласие предоставляется в письменном виде. В иных случаях согласие считается полученным при заключении договора или при совершении конклюдентных действий.
                    <br>4.4. Оператор обрабатывает персональные данные клиентов в течение сроков действия заключенных с ними договоров. Оператор может обрабатывать персональные данные клиентов после окончания сроков действия заключенных с ними договоров в течение срока, установленного п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О бухгалтерском учёте» и иными нормативными правовыми актами.
                    <br>4.5. Оператор обрабатывает следующие персональные данные клиентов:
                    <br>— Фамилия, имя;
                    <br>— Номер контактного телефона;
                    <br>— Адрес электронной почты;
                    <br>4.6. Для достижения целей обработки персональных данных и с согласия клиентов Оператор предоставляет персональные данные или поручает их обработку следующим лицам:
                    <br>— менеджер по продажам
                    <br>— руководитель проекта
                    <br>— менеджер проекта
                    <br>— маркетолог
                    <br>
                    <br>5. Сведения об обеспечении безопасности персональных данных
                    <br>5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.
                    <br>5.2. Оператор применяет комплекс правовых, организационных и
                    <br>технических мер по обеспечению безопасности персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:
                    <br>— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте Оператора (при его наличии);
                    <br>— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные локальные акты;
                    <br>— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
                    <br>— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям только для выполнения трудовых обязанностей;
                    <br>— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и учёт всех действий с ними;
                    <br>— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
                    <br>— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
                    <br>— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня защищенности персональных данных;
                    <br>— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
                    <br>— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы Оператора;
                    <br>— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
                    <br>
                    <br>6. Права субъектов персональных данных
                    <br>6.1. Субъект персональных данных имеет право:
                    <br>— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
                    <br>— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
                    <br>— на отзыв данного им согласия на обработку персональных данных;
                    <br>— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
                    <br>— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
                    <br>6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
                    <br>
                    <br>Утверждаю
                    <br>Генеральный директор ООО «Медиа Группа «Этажи»»
                    <br>15.08.2018 г.</p>
            </div>
        </div>
    </div>
</div>
<div class="pre-contact" id="pre-contacts">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-10 offset-1">
                <h3>Свяжитесь с нами удобным для вас способом</h3>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-4">
                <div class="contact__info" itemscope itemtype="http://schema.org/Organization">
                    <div><img src="../img/icons/phone.svg" alt="phone-icon"></div>
                    <div><a itemprop="telephone" href="tel:+73952503803"><p>+7 3952 503-803</p></a></div>
                    <div><img src="../img/icons/mail.svg" alt=""></div>
                    <div><a itemprop="email" href="mailto:info@irkmedia.ru"><p>info@irkmedia.ru</p></a></div>
                    <div><img src="../img/icons/address.svg" alt=""></div>
                    <div><p itemprop="address">Байкальская 105А, оф. 905</p></div>
                    <div><img src="../img/icons/instagram.svg" alt="instagram icons"></div>
                    <div><a href="https://www.instagram.com/radiomcm/" target="_blank"><p>radiomcm</p></a></div>
                    <div><img src="../img/icons/world.svg" alt="web"></div>
                    <div><a href="http://mcm.fm/" target="_blank"><p>mcm.fm</p></a></div>
                </div>
            </div>
            <div class="col-lg-9 col-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.681898940515!2d104.30754131615484!3d52.2673212626761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da83b66b1a66f11%3A0xb843cb48c7b7623d!2z0JHQsNC50LrQsNC70YzRgdC60LDRjyDRg9C7LiwgMTA10JAsINCY0YDQutGD0YLRgdC6LCDQmNGA0LrRg9GC0YHQutCw0Y8g0L7QsdC7LiwgNjY0MDQ3!5e0!3m2!1sru!2sru!4v1536055734221"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-4 col-12 mob-order-3"><a href="https://litvinenko.digital/" target="_blank"><img
                    src="../img/icons/logo_litvinenko.svg" alt="logo"></a></div>
            <div class="col-sm-4 col-12 text-center mob-order-1"><a href="/legal" class="footer_legal">Политика
                конфиденциальности</a></div>
            <div class="col-sm-4 col-12 text-right mob-order-2"><a href="http://fest.mcm.fm/">fest.mcm.fm</a></div>
        </div>
    </div>
</div>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/legal.js"></script>
</body>
</html>